<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>News (Ajax App)</title>
    <link rel="icon" href="fabicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {background: #fcfcfd; color: #212529;
        font-family: Montserrat, sans-serif; margin: 0;}
      header {background: #f8f9fa; box-shadow: 0 .125em .25em #00000013;
        position: fixed; inset: 0 0 auto; z-index: 1; display: flex;
        justify-content: space-around; align-items: center;}
      h1 {color: #0000; background: linear-gradient(90deg,#F67280,#C06C84,
        #6C5B7B,#355C7D) text; font-weight: 500; margin-block: 0;
        position: absolute; left: 1rem; cursor: pointer;}
      header>h2 {font-weight: 400; font-size: 1.1em; padding: .9091em .4em;
        margin-block: 0; cursor: pointer;}
      header>:nth-child(2) {margin-left: 6.182em;}
      header>:nth-last-child(1) {margin-right: calc(1rem - .4em);}
      main {padding: 1em; margin-top: 56px; display: grid; gap: 1em;
        transition: opacity .4s ease-out;}
      main>article {background: #fff; box-shadow: 0 1px 2px #00000013;
        border-radius: .4375em; overflow: hidden;}
      article>a {color: inherit; text-decoration: none;}
      main img {vertical-align: bottom; width: 100%;}
      main :is(h3,time,p) {padding: 0 1rem;}
      main h3 {font-weight: 500; font-size: 1.5em; margin-block: .83em;}
      main time {display: block; margin: 1em 0;}
      p {line-height: 1.5;}
    </style>
  </head>
  <body>
    <header>
      <h1>News</h1>
      <h2 data-c="us" data-t="en-US">USA</h2>
      <h2 data-c="eg" data-t="ar-EG">مصر</h2>
      <h2 data-c="jp" data-t="ja-JP">日本</h2>
    </header>
    <main></main>
    <script>
      const h=document.querySelector('h1'),
        H=document.querySelectorAll('header>h2'), m=document.querySelector('main');
      function n(q='everything?q',c='world',t='default'){m.style.opacity='0';
        fetch(`https://newsapi.org/v2/${q}=${c}&apiKey=b5485c709d7c4539b0c445331467906c`)
        .then(r=>r.json()).then(j=>{const a=j.articles; let A=``;
        for (const e of a) if (e.url!='https://removed.com')
          A+=`<article><a href=${e.url} target=_blank>
            ${e.urlToImage?`<img src=${e.urlToImage} alt="${e.title}">`:
              '<img src=placeholder.webp alt=placeholder>'}
            <h3>${e.title}</h3>
            <time datetime=${e.publishedAt}>
              ${new Date(e.publishedAt).toLocaleString(t)}</time>
            ${e.description?`<p>${e.description}</p>`:''}</a></article>`;
        m.innerHTML=A; scrollTo(0,0); m.style.opacity='1';})}
      function g() {m.style.grid=
        `auto/repeat(${innerWidth<648?1:Math.floor((innerWidth-648)/316)+2},1fr)`};
      n(); g(); window.addEventListener('resize',g);
      h.addEventListener('click',()=>{n();
        for (const e of H) e.style.fontWeight='';});
      for (const e of H) e.addEventListener('click',()=>{
        n('top-headlines?country',e.dataset.c,e.dataset.t);
        for (const e of H) e.style.fontWeight=''; e.style.fontWeight='600';});
    </script>
  </body>
</html>